from selenium.webdriver.chrome.service import Service
from selenium import webdriver
from time import sleep
# https://www.ronichaves.com.br/Buscar/01394865-5
class Dinatec():
    def pega_dados(self, url):
        url = 'https://www.dinatec.com.br/loja/busca.php?loja=797182&palavra_busca='

        service = Service('C:\Program Files\Google\Chrome\Application\chromedriver.exe')
        service.start()
        driver = webdriver.Remote(service.service_url)
        driver.maximize_window()

        encontrados = []
        nao_encontrados = []
        for codigo in codigos:
            driver.get(url + str(codigo))
            # sleep(0.5)
            # driver.find_element_by_class_name('search-key').send_keys(codigo)
            # sleep(0.5)
            # driver.find_element_by_class_name('search-key').submit()
            try:
                if 'Não encontrou o produto que esta procurando?' in driver.find_element_by_id('div_erro').text:
                    nao_encontrados.append(codigo)
            except:
                encontrados.append(codigo)

        encontrados = ['20273231-5',
        '30001144-5',
        '01331044-5',
        '01368087-5',
        '01302665-5',
        '30001081-5',
        '30001142-5',
        '30001140-5',
        '30001132-5',
        '30001116-5',
        '30001101-5',
        '01770058-5',
        '30001138-5',
        '21654088-5',
        '21673541-5',
        '21521438-5',
        '21656116-5',
        '23192951-5',
        '21069254-5',
        '21069255-5',
        '21521979-5',
        '21521413-5',
        '21521406-5',
        '21652575-5',
        '20366826-5',
        '21656264-5',
        '23152722-5',
        '21652581-5',
        '21656209-5',
        '21668450-5',
        '20847116-5',
        '21521414-5',
        '21521907-5',
        '01501897-5',
        '30001386-5',
        '30001527-5',
        '30001528-5',
        '30001532-5',
        '30001534-5',
        '20904803-5',
        '01304850-5',
        '01377307-5',
        '01116457-5',
        '02063265-5',
        '01731567-5',
        '30001450-5',
        '30001377-5',
        '01408147-5',
        '30001681-5',
        '30001385-5',
        '30001193-5',
        '30001184-5',
        '21141850-5',
        '21652948-5',
        '30001207-5',
        '30001578-5',
        '30001547-5',
        '20760515-5',
        '28172218-5',
        '00378639-5',
        '01300596-5',
        '01461414-5',
        '01525988-5',
        '01903570-5',
        '01752963-5',
        '01495267-5',
        '20760512-5',
        '21521886-5',
        '21656232-5',
        '30001427-5',
        '30001349-5',
        '30001167-5',
        '30001198-5',
        '30001204-5',
        '30001192-5',
        '30001103-5',
        '30001265-5',
        '30001437-5',
        '30001429-5',
        '30001418-5',
        '30001406-5',
        '30001263-5',
        '30001325-5',
        '30001199-5',
        '30001415-5',
        '30001188-5',
        '30001211-4',
        '30001420-4',
        '30001266-5',
        '30001262-5',
        '30001212-5',
        '20539764-5',
        '20539766-5',
        '30001195-5',
        '30001197-5',
        '30001194-5',
        '30001196-5',
        '01116475-5',
        '30001210-5',
        '30001612-5',
        '01501896-5',
        '20854437-5',
        '20366756-5',
        '21652884-5',
        '20944716-5',
        '20539768-5',
        '01926822-5',
        '01476232-5',
        '01750423-5',
        '01514712-5',
        '01520797-5',
        '01883350-5',
        '01883363-5',
        '30001487-5',
        '30001186-5',
        '30001379-5',
        '30001610-5',
        '30001168-5',
        '30001449-5',
        '30001968-5',
        '30001445-5',
        '30001465-5',
        '30001320-5',
        '30001441-5',
        '30001525-5',
        '30001325-4',
        '30001206-5',
        '30001428-5',
        '30001215-5',
        '30001844-5',
        '30001839-5',
        '30001217-5',
        '22219353-5',
        '21524715-5',
        '01373173-5',
        '01394865-5',
        '01533848-5',
        '01883354-5',
        '02034857-5',
        '30001928-5',
        '30001208-5',
        '30001969-5',
        '30001846-5',
        '21482847-5',
        'BL4',
        'N-1521',
        'N-2120']