from selenium.webdriver.chrome.service import Service
from selenium import webdriver
from time import sleep
# https://www.ronichaves.com.br/Buscar/01394865-5
# https://perimpecas.com.br/index.php?pesq_produto=20273231-5
# https://www.pecaagora.com/search?nome=30001945-5
# https://www.scherer-sa.com.br/promocoes?parametro=cod_ind&busca=30001098-4
class Roni_Chaves():
    def pega_dados(self, url):
        url = 'https://www.ronichaves.com.br/Buscar/'

        service = Service('C:\Program Files\Google\Chrome\Application\chromedriver.exe')
        service.start()
        driver = webdriver.Remote(service.service_url)
        driver.maximize_window()
        
        encontrados = []
        nao_encontrados = []
        for codigo in codigos:
            driver.get(url + str(codigo))
            # sleep(0.5)
            # driver.find_element_by_class_name('search-key').send_keys(codigo)
            # sleep(0.5)
            # driver.find_element_by_class_name('search-key').submit()
            try:
                if 'NENHUM PRODUTO ENCONTRADO! :(' in driver.find_element_by_css_selector('.sem-resultado.text-center').text:
                    nao_encontrados.append(codigo)
            except:
                encontrados.append(codigo)

['20384797-5',
 '20384798-5',
 '20384799-5',
 '30001221-5',
 '21524667-5',
 '21524304-5',
 '20383766-5',
 '20523491-5',
 '21522382-5',
 '21524580-5',
 '20273958-5',
 '20270581-5',
 '30001117-5',
 '30001105-5',
 '30001311-5',
 '01500416-5',
 '01529939-5',
 '01301658-5',
 '01301662-5',
 '01785126-5',
 '30003002-4',
 '01117809-5',
 '00389419-5',
 '00389434-5',
 '01305109-5',
 '01926235-5',
 '01301672-5',
 '30003006-4',
 '30003001-4',
 '01422488-5',
 '30004020-5',
 '01500370-5',
 '01369559-5',
 '01369558-5',
 '01408171-5',
 '30004019-5',
 '01336294-5',
 '01117811-5',
 '01500417-5',
 '21523185-5',
 '21523186-5',
 '30001141-5',
 '30001456-4',
 '30001139-5',
 '30001318-5',
 '30001345-5',
 '30001315-5',
 '30001453-5',
 '01379306-5',
 '30001179-5',
 '30001137-5',
 '30001155-5',
 '01122989-4',
 '30001302-5',
 '30001484-4',
 '21521421-5',
 '21521910-5',
 '20781951-5',
 '28172640-5',
 '21521878-5',
 '20478729-5',
 '20858492-5',
 '21521879-5',
 '21521917-5',
 '21521913-5',
 '21521914-5',
 '21668452-5',
 '21068946-5',
 '21001091-5',
 '01745700-5',
 '1746694',
 '01936438-5',
 '01745697-5',
 '01540464-5',
 '30001359-5',
 '30001363-5',
 '30001353-4',
 '30001352-5',
 '30001529-4',
 '30001535-4',
 '01466318-5',
 '01323147-5',
 '01900234-5',
 '01393880-5',
 '01401659-5',
 '1414584',
 '01408146-5',
 '01414527-5',
 '1776079',
 '30001680-4',
 '30001355-5',
 '30001399-5',
 '21669804-5',
 '21521870-5',
 '28172433-5',
 '30001532-4',
 '30001533-5',
 '30001353-5',
 '30001535-5',
 '01745701-5',
 '02008465-5',
 '20366329-5',
 '20366735-5',
 '21521900-8',
 '21669652-5',
 '00380109-5',
 '21669656-5',
 '21673445-5',
 '21653088-5',
 '21693883-5',
 '23192123-5',
 '01305111-5',
 '21653376-5',
 '21653921-5',
 '21653922-5',
 '21653961-5',
 '02035177-5',
 '01907385-5',
 '01495269-5',
 '20588777-5',
 '21652578-5',
 '21668459-5',
 '28171420-5',
 '23192293-5',
 '30001396-4',
 '30001419-5',
 '30001414-4',
 '30001338-4',
 '30001413-4',
 '30001205-5',
 '30001849-5',
 '02028674-5',
 '01334954-5',
 '21652176-5',
 '01926829-5',
 '01920895-5',
 '01920894-5',
 '01414566-5',
 '01940704-5',
 '01926815-5',
 '01857356-5',
 '01745699-5',
 '01528051-5',
 '02429075-5',
 '01476192-5',
 '01776318-5',
 '01919170-5',
 '01525575-5',
 '01926257-5',
 '30001238-5',
 '30001374-5',
 '21656129-5',
 '20542400-5',
 '20532222-5',
 '01116461-5',
 '01367796-5',
 '01116473-5',
 '01405981-5',
 '01331059-5',
 '30003028-5',
 '01926832-5',
 '30001415-4',
 'EST100ER / PL100ER PLUS',
 'STD60DR / TOP60DR',
 'EST150LR / PL150LR SELADA',
 'TOP95DRH / PL095DRH PLUS',
 'TOP45DR / PL045DR',
 'PRM60DR / PL060DR PLUS',
 'EST225LE / PL225LE-E PLUS',
 'PL47DJ / TOP50DJ',
 'PRM70DR / PL70DR PLUS',
 'INF 831',
 'RC347AQ',
 'R26A50',
 'R90 30M',
 'R60 10M',
 'R120 30MB',
 'KR20014',
 'R260P',
 'R120 10M',
 'R120 10MB',
 'R120L 10MB',
 'R120L 10M',
 'KR27004',
 '4120 30MB',
 'R90HDP',
 'RC381',
 'R160T',
 'R120LJ10M',
 '4120L 10M',
 'R120L 4MCJ AQIII',
 'RC806J',
 '4120-10MB',
 '900-FH',
 'S 3015',
 '4644T']